* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    width: 100%;
    border-right: black; 
}
ul {
    text-align: right;
    border-right: black; 
   
}
li {
    display: inline-block;
    margin: 0;
    color: rgb(20, 20, 20);
    font-size: 1em;
    font-weight: 700;
    border-left: 2px solid rgb(248, 137, 58);
    
}
a {
    color: rgb(13, 13, 14);
    text-decoration: none;
    border-right: black; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.encabezado, .nav-bar, .img-principal, .cards {
    color: white;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    border-radius: 8px;
}
.main-container {
    display: grid;
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    gap: 20px;
    grid-template: "encabezado       nav-bar          nav-bar"          100px
                   "img-principal    img-principal    img-principal"    358px
                   "card-1           card-2           card-3"           auto
                   "card-4           card-5           card-6"           auto  /
                    1fr              1fr              1fr; 

}
.encabezado {
    margin-top: 50px;
    background: none;
    grid-area: encabezado;
    color: rgb(206, 115, 30);
    font-family: fantasy;
    font-weight: 400;
}
.texto {
    color: rgb(206, 115, 30);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}
.imagen1 {
    margin-right: 30px;
}
.nav-bar {
    margin-top: 50px;
    background:none;
    grid-area: nav-bar;
}
body {
    background-color: white;
}
.img-principal {
    background: rgb(231, 175, 71);
    grid-area: img-principal;
}
.cards {
    display: flex;
    flex-direction: column;
}
.card-1 {
    grid-area: card-1;
}
.card-2 {
    grid-area: card-2;
}
.card-3 {
    grid-area: card-3;
}
.card-4 {
    grid-area: card-4;
}
.card-5 {
    grid-area: card-5;
}
.card-6 {
    grid-area: card-6;
}
.img-card {
     background: rgb(255, 140, 33);
     max-width: 100%;
}
.text-card {
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: .6em;
}
@media (max-width: 968px) {
      .main-container {
      grid-template: "encabezado        nav-bar"         100px
                     "img-principal     img-principal"   350px
                     "card-1            card-2"          auto
                     "card-3            card-4"          auto
                     "card-5            card-6"          auto /
                      1fr               1fr;
    justify-items: stretch;
      }
    } 
@media (max-width: 600px) {
    .main-container {
        width: 90%;
        grid-template: "encabezado"      100px
        "nav bar"                         100px
        "img-principal"             350px
        "card-1"                    auto
        "card-2"                    auto
        "card-3"                    auto
        "card-4"                    auto
        "card-5"                    auto
        "card-6"                    auto  /
         1fr
    justify-items: stretch;      
    }

}